{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23280\viewh19200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 3D T1 MAPPING using VFA SPGR 
\fs24 \

\fs32 SIEMENS Data acquired on a 3T Prisma scanner
\f1\b0 \

\fs24 \
Scripts to compute whole-liver T1 maps using the widely available SPGR sequence with corrections for B1+ inhomogeneities\
B1+ map generated from a GRE EPI sequence with fat saturation using a dual-angle approach and modelling:\
1. Slice profile effects\
2. B0 gradient through slice de-phasing\
3. Detection and elimination of Fat band from EPI chemical shift \
4. Correction for EPI distortion of GRE EPI images\
An alternative B1+ mapping method-pre-conditioned RF pulse with a Turbo FLASH readout- which is available in some Siemens 3T scanners (e.g. Prisma) is also used to correct the nominal FAs in the VFA acquisition. \
\
T1 Maps corrected for incomplete spoiling and with spatial saturation turned off.\
\
This code is distributed under the MIT license. If you use it, please cite the code: TO DO: include zenodo doi when I make the code public\
\
Author: Gabriela Belsley, University of Oxford, gabriela.belsley@stx.ox.ac.uk\
Please contact me, if you have any questions. Happy T1 Mapping!\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 General Instructions:
\fs24 \
Run MainScript.m: it has several sections to run. \
It can be modified to run everything at once and more efficiently, if one wishes to for batch processing. \
The data needs to be extracted and saved in the following directory tree:\
See ExampleEmptyDirectory folders\
Main Folder: Prisma/Run1/\
1. 2DGRE_EPI/FS/FA65 + 2DGRE_EPI/FS/FA130: place GRE EPI\
2. 3DVIBE_VFA_Dixon/FA2 + 3DVIBE_VFA_Dixon/FA2R + 3DVIBE_VFA_Dixon/FA15 +3DVIBE_VFA_Dixon/FA15R: place water only images, PrescanOn is the second set (first set is PrescanOff). Use Prescan On for T1 Mapping.\
3a. Siemens2DMultiSlice_B1Map/FA80: place Siemens B1+ map images computed directly at the scanner\
3.b Siemens2DMultiSlice_B1Map/Magnitude/FA80: place Siemens Pre-RF turbo FLASH magnitude only images \
4. B0_2DGREMultiSlice/UnwrapPrelude_B0Fugue/\
	a. Phase/TE1/FA15 + Phase/TE2/FA15 \
	b. Magnitude/TE1/FA15 + Magnitude/TE2/FA15 \
	c. PhaseTE1  + PhaseTE2/\
	d. MagTE1/\
	e. greEPI/FS/FA65 + greEPI/FS/FA130 + greEPI/FS/NoRegist\
\
\
Dependencies:\
Uses the Bloch simulator written by Professor Brian Hargreaves: download it from http://mrsrl.stanford.edu/~brian/blochsim/}